<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tibaes.advogproject.NovoClienteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:background="@color/colorLighyGrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/people_edited"
                    android:id="@+id/img_new_photo_contact"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_get_image_contact"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="96dp"
                    android:background="@drawable/btn_camera" />


            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="nome completo"
                android:ems="10"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:id="@+id/et_client_name"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nome social"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/et_client_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/sym_action_email"
                android:ems="10"
                android:hint="e-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/et_client_phone"
                android:hint="(   ) _____ - _____" />

            <EditText
                android:id="@+id/et_client_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RG"/>

            <Spinner
                android:id="@+id/spinner_estado_civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="estado civil"
                android:textColor="#BDBDBD"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
